# spring-5-maven

crm-system/: pom.xml
crm-system/src/main/java/com/learning/spring5/crmSystem/config/: CRMSystemConfig.java  CRMSystemDispatcherServletInitializer.java
crm-system/src/main/java/com/learning/spring5/crmSystem/controller/: TestController.java
crm-system/src/main/webapp/: index.jsp
crm-system/src/test/java/com/learning/spring5/crmSystem/: AppTest.java
crmSystem/: pom.xml  spring-mvc-hibernate-conecpts.txt
crmSystem/src/main/java/com/learning/crmSystem/config/: CRMSpringConfig.java  DispatcherInitializer.java  HibernateConfig.java  WebMvcConfig.java
crmSystem/src/main/java/com/learning/crmSystem/controller/: CustomerController.java
crmSystem/src/main/java/com/learning/crmSystem/entity/: CRMCustomer.java
crmSystem/src/main/java/com/learning/crmSystem/service/: CRMCustomerDAO.java  CRMCustomerDAOImpl.java  CRMCustomerService.java  CRMCustomerServiceImpl.java  FakeCustomerDAOImpl.java
crmSystem/src/main/java/com/learning/crmSystem/test/: TestController.java  TestDbServlet.java
crmSystem/src/main/resources/: hibernate.cfg.xml
crmSystem/src/main/webapp/: index.jsp
crmSystem/src/main/webapp/view/: create-customer.jsp  show-customers.jsp  show-update-customer.jsp  test.jsp  testHibernate.jsp
crmSystem/src/test/java/com/learning/crmSystem/: AppTest.java
crmSystemRest/: pom.xml  sql-user-crm.txt
crmSystemRest/src/main/java/com/learning/crmSystemRest/config/: CRMSystemRestConfig.java  CRMSystemRestDispatcherServlet.java  HibernateConfig.java
crmSystemRest/src/main/java/com/learning/crmSystemRest/controller/: TestController.java
crmSystemRest/src/main/java/com/learning/crmSystemRest/entity/: CRMCustomer.java
crmSystemRest/src/main/java/com/learning/crmSystemRest/service/: CRMCustomerDAO.java  CRMCustomerDAOImpl.java  CRMCustomerService.java  CRMCustomerServiceImpl.java
crmSystemRest/src/main/resources/: persistence-mysql.properties
crmSystemRest/src/main/webapp/: index.jsp
crmSystemRest/src/test/java/com/learning/crmSystemRest/: AppTest.java
spring-boot-hibernate/: pom.xml  spring-jpa-concepts.txt  sql-employee.txt
spring-boot-hibernate/src/main/java/com/learning/springboothibernate/: SpringBootHibernateApplication.java
spring-boot-hibernate/src/main/java/com/learning/springboothibernate/controller/: EmployeeController.java  TestController.java
spring-boot-hibernate/src/main/java/com/learning/springboothibernate/entity/: Employee.java
spring-boot-hibernate/src/main/java/com/learning/springboothibernate/service/: EmployeeDAO.java  EmployeeDAOJPAImpl.java  EmployeeHibernateDAOImpl.java  EmployeeJPARespository.java
spring-boot-hibernate/src/main/resources/: application.properties
spring-boot-hibernate/src/test/java/com/learning/springboothibernate/: SpringBootHibernateApplicationTests.java
spring-mvc-security/: pom.xml  spring-security-concepts.txt  sql-spring-security.txt
spring-mvc-security-jdbc-bcrypt/: .gitignore  pom.xml  spring-bcrypt-concepts.txt  sql-spring-security-bcrypt.txt
spring-mvc-security-jdbc-bcrypt/src/main/java/com/learning/spring_mvc_security_jdbc/config/: SpringSecurityConfig.java  SpringSecurityDispathcherInitializer.java  SpringSecurityJDBCConfig.java  SpringSecurityMVCConfig.java  SpringSecurityServletInitialzer.java  SpringWebSecurityConfiguration.java
spring-mvc-security-jdbc-bcrypt/src/main/java/com/learning/spring_mvc_security_jdbc/controller/: LoginController.java  SecuritySystemController.java
spring-mvc-security-jdbc-bcrypt/src/main/resources/: persistence-mysql.properties
spring-mvc-security-jdbc-bcrypt/src/main/webapp/view/: access-denied.jsp  admins.jsp  home.jsp
spring-mvc-security-jdbc-bcrypt/src/test/java/com/learning/spring_mvc_security_jdbc/: AppTest.java
spring-mvc-security/src/main/java/com/learning/spring_mvc_security/config/: SpringSecurityConfig.java  SpringSecurityDispathcherInitializer.java  SpringSecurityMVCConfig.java  SpringSecurityServletInitialzer.java  SpringWebSecurityConfiguration.java
spring-mvc-security/src/main/java/com/learning/spring_mvc_security/controller/: LoginController.java  SecuritySystemController.java
spring-mvc-security/src/main/webapp/view/: landing.jsp  login.jsp  managers.jsp
spring-mvc-security/src/test/java/com/learning/spring_mvc_security/: AppTest.java
springMvcSql/: .gitignore  pom.xml  sqlSteps.txt
springMvcSql/src/main/java/com/learning/springMvcSql/config/: JPAConfig.java  MyDispatcherServletInitializer.java  SpringMVCSQLConfig.java
springMvcSql/src/main/java/com/learning/springMvcSql/controller/: TestController.java
springMvcSql/src/main/java/com/learning/springMvcSql/entity/: TestBean.java  TestBeanJPARepository.java
springMvcSql/src/main/java/com/learning/springMvcSql/service/: TestBeanService.java
springMvcSql/src/main/resources/: database.properties
springMvcSql/src/main/webapp/: index.jsp
springMvcSql/src/test/java/com/learning/springMvcSql/: AppTest.java
springRestMVC/: pom.xml  spring-rest-basics.txt
springRestMVC/src/main/java/com/learning/spring5/springRestMVC/bean/: Address.java  Student.java
springRestMVC/src/main/java/com/learning/spring5/springRestMVC/config/: SpringBasicRestDispatcherConfig.java  SpringDemoConfig.java
springRestMVC/src/main/java/com/learning/spring5/springRestMVC/controller/: SpringBasicRestcontroller.java  StudentController.java  TestController.java
springRestMVC/src/main/webapp/: index.jsp
springRestMVC/src/test/java/com/learning/spring5/springRestMVC/: AppTest.java
(+5 files in other folders)
