spring.application.name=spring-boot-hibernate
server.port=8081
#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system_schema?useSSL=false
spring.datasource.password=Suarez@23
spring.datasource.username=employeeAdmin
